In [1]:
import pandas as pd
import sqlite3

In [2]:
# SQLite veritabanı bağlantısını oluşturun
conn = sqlite3.connect('cars.db')

In [3]:
# Veri setini okuyun ve SQLite veritabanına aktarın
data = pd.read_csv('/kaggle/input/electric-vehicle-specifications-and-prices/EV_cars.csv')
data.to_sql('cars', conn, if_exists='replace', index=False)

360

In [4]:
# SQL sorguları

#Tüm tabloya göz atalım
query = "Select * From cars"
tables = pd.read_sql(query, conn)
tables

,Battery,Car_name,Car_name_link,Efficiency,Fast_charge,Price.DE.,Range,Top_speed,acceleration..0.100.
0,75.0,Tesla Model Y Long Range Dual Motor,https://ev-database.org/car/1619/Tesla-Model-Y...,172,670.0,59017.0,435,217,5.0
1,57.5,Tesla Model 3,https://ev-database.org/car/1991/Tesla-Model-3,137,700.0,46220.0,420,201,6.1
2,60.5,BYD ATTO 3,https://ev-database.org/car/1782/BYD-ATTO-3,183,370.0,44625.0,330,160,7.3
3,61.7,MG MG4 Electric 64 kWh,https://ev-database.org/car/1708/MG-MG4-Electr...,171,630.0,39990.0,360,160,7.9
4,75.0,Tesla Model 3 Long Range Dual Motor,https://ev-database.org/car/1992/Tesla-Model-3...,149,780.0,55220.0,505,201,4.4
...,...,...,...,...,...,...,...,...,...
355,46.3,Citroen e-Jumpy Combi XL 50 kWh,https://ev-database.org/car/1596/Citroen-e-Jum...,257,290.0,52730.0,180,130,12.1
356,46.3,Fiat E-Ulysse L2 50 kWh,https://ev-database.org/car/1721/Fiat-E-Ulysse...,250,290.0,55990.0,185,130,12.1
357,46.3,Opel Vivaro-e Combi L 50 kWh,https://ev-database.org/car/1601/Opel-Vivaro-e...,257,290.0,51825.0,180,130,12.1
358,68.0,Opel Zafira-e Life M 75 kWh,https://ev-database.org/car/1348/Opel-Zafira-e...,257,290.0,69250.0,265,130,13.3
359,46.3,Fiat E-Ulysse L3 50 kWh,https://ev-database.org/car/1723/Fiat-E-Ulysse...,257,290.0,56990.0,180,130,12.1

In [6]:
# Veri kümesindeki farklı araba adlarını bulun
query1 = "SELECT DISTINCT car_name from cars"
tables1 = pd.read_sql(query1, conn)
tables1

                                Car_name
0    Tesla Model Y Long Range Dual Motor
1                          Tesla Model 3
2                             BYD ATTO 3
3                 MG MG4 Electric 64 kWh
4    Tesla Model 3 Long Range Dual Motor
..                                   ...
346      Citroen e-Jumpy Combi XL 50 kWh
347              Fiat E-Ulysse L2 50 kWh
348         Opel Vivaro-e Combi L 50 kWh
349          Opel Zafira-e Life M 75 kWh
350              Fiat E-Ulysse L3 50 kWh

[351 rows x 1 columns]

In [7]:
# Ortalama pil kapasitesini hesaplayın
query2 = "SELECT avg(battery) as avg_battery_capacity from cars"
tables2 = pd.read_sql(query2, conn)
tables2

   avg_battery_capacity
0               71.1875

In [8]:
# Arabaların maksimum ve minimum menzilini belirleyin
query3 = "SELECT max(`Range`) as max_range, min(`Range`) as min_range from cars"
tables3 = pd.read_sql(query3, conn)
tables3

   max_range  min_range
0        685        135

In [10]:
# En yüksek hıza sahip arabayı bulun
query4 = "SELECT Car_name, Top_speed from cars order by Top_speed DESC LIMIT 1;"
tables4 = pd.read_sql(query4, conn)
tables4

                       Car_name  Top_speed
0  Maserati GranTurismo Folgore        320

In [11]:
# BATARYA İNCELEMESİ:

# Veri kümesini pil kapasitesine göre azalan sırada sıralayın
query5 = "SELECT Car_name, `Price.DE.`, Battery from cars order by Battery DESC"
tables5 = pd.read_sql(query5, conn)
tables5

                             Car_name  Price.DE.  Battery
0         VinFast VF 9 Extended Range    89790.0    123.0
1           Lucid Air Dream Edition R   218000.0    118.0
2           Lucid Air Dream Edition P   218000.0    118.0
3             Lucid Air Grand Touring   159000.0    112.0
4                        Lotus Eletre    95990.0    109.0
..                                ...        ...      ...
355  Dacia Spring Electric 65 Extreme    24550.0     25.0
356           Renault Twingo Electric    28000.0     21.3
357        Fiat 500e Hatchback 24 kWh    30990.0     21.3
358              Fiat 500e 3+1 24 kWh        NaN     21.3
359           Fiat 500e Cabrio 24 kWh    35490.0     21.3

[360 rows x 3 columns]

In [12]:
# En yüksek pil kapasitesine sahip aracı bulun:
query6 = "SELECT Car_name, Battery from cars where Battery = (select max(Battery) from cars); "
tables6 = pd.read_sql(query6, conn)
tables6

                      Car_name  Battery
0  VinFast VF 9 Extended Range    123.0

In [13]:
# En düşük pil kapasitesine sahip aracı bulun
query7 = "SELECT Car_name, Battery from cars where Battery = (select min(Battery) from cars);"
tables7 = pd.read_sql(query7, conn)
tables7

                     Car_name  Battery
0     Renault Twingo Electric     21.3
1  Fiat 500e Hatchback 24 kWh     21.3
2        Fiat 500e 3+1 24 kWh     21.3
3     Fiat 500e Cabrio 24 kWh     21.3

In [14]:
#İki spesifik araba arasındaki pil kapasitelerini karşılaştırın
query8 = "SELECT Car_name, Battery FROM cars WHERE Car_name IN ('Tesla Model Y Long Range Dual Motor', 'Tesla Model 3');"
tables8 = pd.read_sql(query8, conn)
tables8

                              Car_name  Battery
0  Tesla Model Y Long Range Dual Motor     75.0
1                        Tesla Model 3     57.5

In [16]:
# Veri kümesini verimliliğe göre azalan düzende sıralayın
query9 = "SELECT Car_name, Battery,Efficiency FROM cars order by Efficiency DESC; "
tables9 = pd.read_sql(query9, conn)
tables9

                                    Car_name  Battery  Efficiency
0    Mercedes eVito Tourer Extra-Long 90 kWh     90.0         295
1    Mercedes eVito Tourer Extra-Long 60 kWh     60.0         293
2                      Mercedes EQV 300 Long     90.0         290
3          Mercedes eVito Tourer Long 90 kWh     90.0         290
4                Mercedes EQV 300 Extra-Long     90.0         290
..                                       ...      ...         ...
355                 Dacia Spring Electric 45     25.0         152
356      Tesla Model 3 Long Range Dual Motor     75.0         149
357           Hyundai IONIQ 6 Long Range 2WD     74.0         149
358       Hyundai IONIQ 6 Standard Range 2WD     54.0         148
359                            Tesla Model 3     57.5         137

[360 rows x 3 columns]

In [17]:
#En yüksek verimliliğe sahip arabayı bulun
query10 = "SELECT Car_name, Battery,Efficiency FROM cars where Efficiency = (Select max(Efficiency) from cars); "
tables10 = pd.read_sql(query10, conn)
tables10

                                  Car_name  Battery  Efficiency
0  Mercedes eVito Tourer Extra-Long 90 kWh     90.0         295

In [18]:
#İki spesifik arabanın verimliliğini karşılaştırın
query11 = "SELECT Car_name, Battery,Efficiency FROM cars where Car_name IN ('Tesla Model Y Long Range Dual Motor' , 'BYD ATTO 3');  "
tables11 = pd.read_sql(query11, conn)
tables11

                              Car_name  Battery  Efficiency
0  Tesla Model Y Long Range Dual Motor     75.0         172
1                           BYD ATTO 3     60.5         183

In [19]:
# Hızlı şarj değerlerini bakalım. buradaki değerler km/saat
query12 = "SELECT Car_name, Battery, `Price.DE.`, Efficiency, Fast_charge FROM cars order by Fast_charge DESC; "
tables12 = pd.read_sql(query12, conn)
tables12

,Car_name,Battery,Price.DE.,Efficiency,Fast_charge
0,Hyundai IONIQ 6 Long Range 2WD,74.0,54000.0,149,1290.0
1,Porsche Taycan Plus,83.7,98863.0,173,1190.0
2,Porsche Taycan 4S Plus,83.7,120081.0,174,1180.0
3,Hyundai IONIQ 6 Long Range AWD,74.0,61100.0,168,1150.0
4,Porsche Taycan GTS,83.7,139906.0,186,1110.0
...,...,...,...,...,...
355,Honda e Advance,28.5,39900.0,168,180.0
356,Dacia Spring Electric 65 Extreme,25.0,24550.0,156,170.0
357,Lexus UX 300e,64.0,NaN,188,170.0
358,Renault Twingo Electric,21.3,28000.0,158,NaN
359,e.Go e.wave X,27.0,24990.0,180,NaN

In [20]:
# En yüksek hızlı şarj değeri olan araç
query13 = "SELECT Car_name, Battery, `Price.DE.`, Efficiency, Fast_charge FROM cars where Fast_charge = (select max(Fast_charge) from cars);  "
tables13 = pd.read_sql(query13, conn)
tables13

                         Car_name  Battery  Price.DE.  Efficiency  Fast_charge
0  Hyundai IONIQ 6 Long Range 2WD     74.0    54000.0         149       1290.0

In [21]:
#  İki spesifik araba arasındaki hızlı şarj kapasitelerini karşılaştırın
query14 = "SELECT Car_name, Battery, `Price.DE.`, Efficiency, Fast_charge FROM cars where Car_name IN ('Tesla Model Y Long Range Dual Motor', 'BYD ATTO 3');"
tables14 = pd.read_sql(query14, conn)
tables14

,Car_name,Battery,Price.DE.,Efficiency,Fast_charge
0,Tesla Model Y Long Range Dual Motor,75.0,59017.0,172,670.0
1,BYD ATTO 3,60.5,44625.0,183,370.0

In [22]:
# FİYAT ANALİZİ

#  Veri kümesini fiyata göre azalan sırada sıralayın

query15 = "SELECT * FROM cars order by `Price.DE.` DESC;"
tables15 = pd.read_sql(query15, conn)
tables15

,Battery,Car_name,Car_name_link,Efficiency,Fast_charge,Price.DE.,Range,Top_speed,acceleration..0.100.
0,118.0,Lucid Air Dream Edition R,https://ev-database.org/car/1696/Lucid-Air-Dre...,172,870.0,218000.0,685,270,2.9
1,118.0,Lucid Air Dream Edition P,https://ev-database.org/car/1098/Lucid-Air-Dre...,177,840.0,218000.0,665,270,2.7
2,83.7,Porsche Taycan Turbo S Cross Turismo,https://ev-database.org/car/1932/Porsche-Tayca...,204,1010.0,199168.0,410,250,2.9
3,83.7,Porsche Taycan Turbo S Sport Turismo,https://ev-database.org/car/1626/Porsche-Tayca...,212,970.0,198692.0,395,260,2.8
4,83.7,Porsche Taycan Turbo S,https://ev-database.org/car/1928/Porsche-Tayca...,195,1060.0,197740.0,430,260,2.8
...,...,...,...,...,...,...,...,...,...
355,28.9,Mini Cooper SE Convertible,https://ev-database.org/car/1827/Mini-Cooper-S...,175,230.0,NaN,165,150,8.2
356,68.0,Toyota PROACE Shuttle M 75 kWh,https://ev-database.org/car/1611/Toyota-PROACE...,257,290.0,NaN,265,130,13.1
357,46.3,Toyota PROACE Shuttle L 50 kWh,https://ev-database.org/car/1610/Toyota-PROACE...,257,290.0,NaN,180,130,12.1
358,68.0,Toyota PROACE Shuttle L 75 kWh,https://ev-database.org/car/1612/Toyota-PROACE...,262,280.0,NaN,260,130,13.1
359,46.3,Toyota PROACE Shuttle M 50 kWh,https://ev-database.org/car/1609/Toyota-PROACE...,250,290.0,NaN,185,130,12.1

In [23]:
# En yüksek fiyatlı araçlar
query16 = "SELECT Car_name, `Price.DE.` FROM cars where `Price.DE.` = (select max(`Price.DE.`) from cars);"
tables16 = pd.read_sql(query16, conn)
tables16

                    Car_name  Price.DE.
0  Lucid Air Dream Edition R   218000.0
1  Lucid Air Dream Edition P   218000.0

In [24]:
# En Düşük Fiyatlı EV araç
query17 = "SELECT Car_name, `Price.DE.` FROM cars where `Price.DE.` = (select min(`Price.DE.`) from cars);"
tables17 = pd.read_sql(query17, conn)
tables17

                   Car_name  Price.DE.
0  Dacia Spring Electric 45    22550.0

In [25]:
#En Düşük Fiyatlı EV araç
query18 = "SELECT Car_name, `Price.DE.` FROM cars where `Price.DE.` = (select min(`Price.DE.`) from cars); "
tables18 = pd.read_sql(query18, conn)
tables18

                   Car_name  Price.DE.
0  Dacia Spring Electric 45    22550.0

In [26]:
# Ortalama fiyatı hesaplayın
query19 = "SELECT avg(`Price.DE.`) as avg_price FROM cars"
tables19 = pd.read_sql(query19, conn)
tables19

     avg_price
0  67264.28479

In [27]:
# TOP SPEED VE HIZLANMA

# En yüksek hız sıralaması
query20 = "SELECT Car_name, `Price.DE.`, Top_Speed FROM cars order by Top_speed DESC;"
tables20 = pd.read_sql(query20, conn)
tables20

                             Car_name  Price.DE.  Top_speed
0        Maserati GranTurismo Folgore        NaN        320
1                 Tesla Model S Plaid   110970.0        282
2           Lucid Air Dream Edition R   218000.0        270
3             Lucid Air Grand Touring   159000.0        270
4           Lucid Air Dream Edition P   218000.0        270
..                                ...        ...        ...
355      Opel Vivaro-e Combi L 50 kWh    51825.0        130
356       Opel Zafira-e Life M 75 kWh    69250.0        130
357           Fiat E-Ulysse L3 50 kWh    56990.0        130
358          Dacia Spring Electric 45    22550.0        125
359  Dacia Spring Electric 65 Extreme    24550.0        125

[360 rows x 3 columns]

In [28]:
# Veri kümesini hıza (0-100 km/saat) göre artan sırada sıralayın
query21 = "SELECT Car_name, `acceleration..0.100.` FROM cars order by `acceleration..0.100.` ASC;"
tables21 = pd.read_sql(query21, conn)
tables21

                                   Car_name  acceleration..0.100.
0                       Tesla Model S Plaid                   2.1
1                       Tesla Model X Plaid                   2.6
2                 Lucid Air Dream Edition P                   2.7
3              Maserati GranTurismo Folgore                   2.7
4                    Porsche Taycan Turbo S                   2.8
..                                      ...                   ...
355  Peugeot e-Expert Combi Standard 75 kWh                  14.3
356         Peugeot e-Traveller Long 75 kWh                  14.3
357     Peugeot e-Traveller Standard 75 kWh                  14.3
358      Peugeot e-Expert Combi Long 75 kWh                  14.3
359                Dacia Spring Electric 45                  19.1

[360 rows x 2 columns]

In [29]:
# En yüksek hıza sahip 10 araba 
query22 = "SELECT Car_name, Top_speed FROM cars order by Top_speed DESC LIMIT 10;"
tables22 = pd.read_sql(query22, conn)
tables22

                       Car_name  Top_speed
0  Maserati GranTurismo Folgore        320
1           Tesla Model S Plaid        282
2     Lucid Air Dream Edition R        270
3       Lucid Air Grand Touring        270
4     Lucid Air Dream Edition P        270
5           Tesla Model X Plaid        262
6                    Kia EV6 GT        260
7             Hyundai IONIQ 5 N        260
8                Lotus Eletre R        260
9        Porsche Taycan Turbo S        260

In [30]:
# En hızlı ivmelenen 10 araç bulun (0-100 km/saat)
query23 = "SELECT Car_name, Top_speed, `acceleration..0.100.` FROM cars order by `acceleration..0.100.` ASC LIMIT 10;"
tables23 = pd.read_sql(query23, conn)
tables23

                               Car_name  Top_speed  acceleration..0.100.
0                   Tesla Model S Plaid        282                   2.1
1                   Tesla Model X Plaid        262                   2.6
2             Lucid Air Dream Edition P        270                   2.7
3          Maserati GranTurismo Folgore        320                   2.7
4                Porsche Taycan Turbo S        260                   2.8
5  Porsche Taycan Turbo S Sport Turismo        260                   2.8
6             Lucid Air Dream Edition R        270                   2.9
7                        Lotus Eletre R        260                   2.9
8  Porsche Taycan Turbo S Cross Turismo        250                   2.9
9               Lucid Air Grand Touring        270                   3.0

In [37]:
# EDA 

# Markaya göre araba sayısı
query24 = "SELECT CASE WHEN INSTR(Car_name, ' ') > 0 THEN SUBSTR(Car_name, 1, INSTR(Car_name, ' ') - 1)ELSE Car_name END as Brand, COUNT(*) as count FROM cars GROUP BY Brand order by count desc;"
tables24 = pd.read_sql(query24, conn)
tables24

          Brand  count
0      Mercedes     45
1       Peugeot     20
2       Porsche     18
3          Audi     18
4          Opel     16
5       Citroen     15
6           BMW     15
7         Volvo     12
8    Volkswagen     11
9       Hyundai     11
10         Fiat     11
11       Toyota     10
12        Tesla     10
13          NIO     10
14           MG     10
15          Kia     10
16        Skoda      8
17     Polestar      8
18          BYD      8
19      Renault      7
20       Nissan      7
21        XPENG      6
22        Smart      6
23         Mini      6
24        Zeekr      5
25        Lucid      5
26      Genesis      5
27         Ford      5
28        CUPRA      5
29       Fisker      4
30      VinFast      3
31          ORA      3
32     Maserati      2
33        Lotus      2
34        Lexus      2
35       Hongqi      2
36        Honda      2
37        Dacia      2
38       Aiways      2
39       Abarth      2
40         e.Go      1
41       Subaru      1
42    SsangYong      1
43        Seres      1
44  Rolls-Royce      1
45        Mazda      1
46        Maxus      1
47         Jeep      1
48       Jaguar      1
49       Elaris      1
50           DS      1

In [41]:
#Markaya göre ortalama menzil hesaplayın
query25 = "SELECT CASE WHEN INSTR(Car_name, ' ') > 0 THEN SUBSTR(Car_name, 1, INSTR(Car_name, ' ') - 1) ELSE Car_name END AS Brand, AVG(`Range`) AS avg_range  FROM cars GROUP BY Brand order by avg_range desc;"
tables25 = pd.read_sql(query25, conn)
tables25

          Brand   avg_range
0         Lucid  637.000000
1        Fisker  493.750000
2         Lotus  475.000000
3         XPENG  464.166667
4      Polestar  461.875000
5       VinFast  456.666667
6   Rolls-Royce  455.000000
7         Tesla  454.000000
8         Zeekr  449.000000
9           BMW  446.666667
10         Audi  430.555556
11        Skoda  429.375000
12      Porsche  427.222222
13          NIO  423.000000
14   Volkswagen  417.727273
15         Ford  416.000000
16     Mercedes  415.111111
17     Maserati  415.000000
18        CUPRA  405.000000
19        Volvo  391.666667
20       Elaris  390.000000
21      Genesis  385.000000
22       Jaguar  380.000000
23          Kia  375.000000
24          BYD  375.000000
25      Hyundai  370.000000
26        Maxus  365.000000
27       Hongqi  345.000000
28       Nissan  342.142857
29           MG  335.500000
30       Aiways  332.500000
31        Lexus  330.000000
32       Subaru  320.000000
33        Smart  318.333333
34          ORA  310.000000
35         Jeep  310.000000
36           DS  300.000000
37    SsangYong  290.000000
38      Renault  285.714286
39      Peugeot  277.750000
40         Mini  273.333333
41        Seres  260.000000
42        Honda  252.500000
43       Toyota  248.500000
44         Opel  247.187500
45      Citroen  245.000000
46       Abarth  225.000000
47         Fiat  209.090909
48        Mazda  170.000000
49        Dacia  162.500000
50         e.Go  150.000000

In [44]:
# Markaya göre ortalama verimliliği hesaplayın
query26 = "SELECT CASE WHEN INSTR(Car_name, ' ') > 0 THEN SUBSTR(Car_name, 1, INSTR(Car_name, ' ') - 1) ELSE Car_name END AS Brand, AVG(Efficiency) AS avg_efficiency FROM cars GROUP BY Brand order by avg_efficiency desc;"
tables26 = pd.read_sql(query26, conn)
tables26

          Brand  avg_efficiency
0        Hongqi      241.000000
1        Toyota      238.200000
2         Maxus      230.000000
3         Lotus      230.000000
4        Jaguar      223.000000
5       Citroen      220.666667
6   Rolls-Royce      220.000000
7          Opel      218.187500
8       VinFast      216.333333
9      Maserati      215.000000
10      Peugeot      210.600000
11     Mercedes      210.088889
12       Elaris      208.000000
13         Ford      201.200000
14       Subaru      200.000000
15       Fisker      199.500000
16         Audi      198.277778
17        Volvo      197.916667
18      Genesis      197.400000
19        Seres      196.000000
20         Fiat      195.181818
21        Lexus      194.000000
22    SsangYong      193.000000
23       Nissan      193.000000
24          Kia      192.900000
25     Polestar      190.375000
26          NIO      190.300000
27      Porsche      189.722222
28        Smart      187.166667
29          BMW      185.133333
30        XPENG      183.500000
31          BYD      183.500000
32        Zeekr      182.400000
33           MG      181.500000
34       Aiways      180.500000
35         e.Go      180.000000
36   Volkswagen      177.818182
37        Honda      176.500000
38          ORA      176.333333
39        Mazda      176.000000
40      Hyundai      172.454545
41        Tesla      171.100000
42        CUPRA      171.000000
43           DS      169.000000
44        Skoda      168.375000
45       Abarth      168.000000
46      Renault      166.571429
47        Lucid      166.400000
48         Mini      166.000000
49         Jeep      164.000000
50        Dacia      154.000000

In [47]:
# Ortalama fiyatı markaya göre hesaplayın 
query27 = "SELECT CASE WHEN INSTR(Car_name, ' ') > 0 THEN SUBSTR(Car_name, 1, INSTR(Car_name, ' ') - 1) ELSE Car_name END AS Brand, AVG(`Price.DE.`) AS avg_price FROM cars GROUP BY Brand order by avg_price desc;"
tables27 = pd.read_sql(query27, conn)
tables27

          Brand      avg_price
0         Lucid  166600.000000
1       Porsche  136131.111111
2         Lotus  123490.000000
3        Jaguar   92400.000000
4           BMW   88920.000000
5      Mercedes   87373.621622
6          Audi   79260.714286
7           NIO   74960.000000
8         Tesla   74313.800000
9         Maxus   68990.000000
10     Polestar   68850.000000
11      Genesis   68200.000000
12        Lexus   68000.000000
13      VinFast   67223.333333
14         Ford   64375.000000
15          Kia   61327.777778
16        Volvo   60624.545455
17       Fisker   59615.000000
18        Zeekr   58070.000000
19       Subaru   57490.000000
20        Skoda   53307.142857
21       Elaris   53090.000000
22       Toyota   52124.166667
23         Opel   51387.266667
24       Nissan   50635.714286
25   Volkswagen   50353.600000
26      Peugeot   49307.666667
27          BYD   48349.500000
28      Hyundai   47848.000000
29      Citroen   47391.333333
30         Fiat   45090.000000
31        Smart   44990.000000
32          ORA   44323.333333
33        Honda   43745.000000
34       Aiways   43575.500000
35        CUPRA   42190.000000
36           MG   41190.000000
37           DS   40540.000000
38    SsangYong   40490.000000
39      Renault   39654.285714
40       Abarth   39490.000000
41         Jeep   37000.000000
42         Mini   36300.000000
43        Mazda   35990.000000
44         e.Go   24990.000000
45        Dacia   23550.000000
46        XPENG            NaN
47        Seres            NaN
48  Rolls-Royce            NaN
49     Maserati            NaN
50       Hongqi            NaN

In [48]:
#Markaya göre araba sayısı TOP 10
query28 = "SELECT CASE WHEN INSTR(Car_name, ' ') > 0 THEN SUBSTR(Car_name, 1, INSTR(Car_name, ' ') - 1)ELSE Car_name END as Brand, COUNT(*) as count FROM cars GROUP BY Brand order by count desc LIMIT 10;"
tables28 = pd.read_sql(query28, conn)
tables28

        Brand  count
0    Mercedes     45
1     Peugeot     20
2     Porsche     18
3        Audi     18
4        Opel     16
5     Citroen     15
6         BMW     15
7       Volvo     12
8  Volkswagen     11
9     Hyundai     11

In [49]:
#Araçları fiyata göre azalan düzende sıralayın ve ilk 10 ile sınırlandırın
query29 = "SELECT Car_name, `Price.DE.`  FROM cars order by `Price.DE.` DESC LIMIT 10; "
tables29 = pd.read_sql(query29, conn)
tables29

                               Car_name  Price.DE.
0             Lucid Air Dream Edition R   218000.0
1             Lucid Air Dream Edition P   218000.0
2  Porsche Taycan Turbo S Cross Turismo   199168.0
3  Porsche Taycan Turbo S Sport Turismo   198692.0
4                Porsche Taycan Turbo S   197740.0
5                     BMW i7 M70 xDrive   181800.0
6    Porsche Taycan Turbo Cross Turismo   165848.0
7    Porsche Taycan Turbo Sport Turismo   165372.0
8                  Porsche Taycan Turbo   164420.0
9               Lucid Air Grand Touring   159000.0

In [50]:
#Markaları ortalama menzile göre azalan düzende sıralayın ve ilk 10 ile sınırlandırın:
query30 = "SELECT Car_name as Brand, avg(`Range`) as avg_range FROM cars group by brand order by avg_range DESC LIMIT 10; "
tables30 = pd.read_sql(query30, conn)
tables30

                       Brand  avg_range
0  Lucid Air Dream Edition R      685.0
1    Lucid Air Grand Touring      665.0
2  Lucid Air Dream Edition P      665.0
3          Mercedes EQS 450+      635.0
4    Mercedes EQS 450 4MATIC      610.0
5    Mercedes EQS 580 4MATIC      590.0
6    Mercedes EQS 500 4MATIC      590.0
7         Lucid Air Pure AWD      590.0
8          Lucid Air Touring      580.0
9   Tesla Model S Dual Motor      575.0

In [51]:
# Araçları verimliliğe göre azalan düzende sıralayın ve ilk 10 ile sınırlandırın:
query31 = "SELECT Car_name, Efficiency FROM cars order by Efficiency DESC LIMIT 10;"
tables31 = pd.read_sql(query31, conn)
tables31

                                  Car_name  Efficiency
0  Mercedes eVito Tourer Extra-Long 90 kWh         295
1  Mercedes eVito Tourer Extra-Long 60 kWh         293
2                    Mercedes EQV 300 Long         290
3        Mercedes eVito Tourer Long 90 kWh         290
4              Mercedes EQV 300 Extra-Long         290
5                    Mercedes EQV 250 Long         286
6        Mercedes eVito Tourer Long 60 kWh         286
7              Mercedes EQV 250 Extra-Long         286
8              Opel Zafira-e Life L 75 kWh         262
9             Toyota PROACE Verso L 75 kWh         262

In [53]:
# FİYAT PERFOREMANS ANALİZİ 

# Pil kapasitesi, fiyat, hızlanma, maksimum hız, verimlilik gibi birden fazla parametreyi dikkate alarak kapsamlı bir fiyat/performans analizi yapmak isterseniz genel fiyat/performans oranını hesaplamak için.

query32 = "SELECT Car_name, ((Battery + Top_speed) / `Price.DE.`) * (1 / `acceleration..0.100.`) * Efficiency AS price_performance_ratio FROM cars ORDER BY price_performance_ratio DESC ;"
tables32 = pd.read_sql(query32, conn)
tables32

                           Car_name  price_performance_ratio
0            MG MG4 Electric XPOWER                 0.282860
1               Tesla Model S Plaid                 0.275021
2                        Kia EV6 GT                 0.269328
3                    Smart #1 Pulse                 0.258936
4                Fisker Ocean Ultra                 0.254777
..                              ...                      ...
355      Mini Cooper SE Convertible                      NaN
356  Toyota PROACE Shuttle M 75 kWh                      NaN
357  Toyota PROACE Shuttle L 50 kWh                      NaN
358  Toyota PROACE Shuttle L 75 kWh                      NaN
359  Toyota PROACE Shuttle M 50 kWh                      NaN

[360 rows x 2 columns]

In [54]:
#FİYAT PERFOREMANS TOP 10 
query33 = "SELECT Car_name, ((Battery + Top_speed) / `Price.DE.`) * (1 / `acceleration..0.100.`) * Efficiency AS price_performance_ratio FROM cars ORDER BY price_performance_ratio DESC LIMIT 10;"
tables33 = pd.read_sql(query33, conn)
tables33

                            Car_name  price_performance_ratio
0             MG MG4 Electric XPOWER                 0.282860
1                Tesla Model S Plaid                 0.275021
2                         Kia EV6 GT                 0.269328
3                     Smart #1 Pulse                 0.258936
4                 Fisker Ocean Ultra                 0.254777
5          Tesla Model Y Performance                 0.249716
6                    Smart #1 Brabus                 0.249522
7  Volvo EX30 Twin Motor Performance                 0.248803
8                Tesla Model X Plaid                 0.247455
9                    Smart #3 Brabus                 0.241150