In [1]:
import pandas as pd
import sqlite3

In [2]:
# SQLite veritabanı bağlantısını oluşturun
conn = sqlite3.connect('billionaires.db')

In [3]:
# Veri setini okuyun ve SQLite veritabanına aktarın
data = pd.read_csv('/kaggle/input/billionaires-statistics-dataset/Billionaires Statistics Dataset.csv')
data.to_sql('billionaires', conn, if_exists='replace', index=False)

2640

In [4]:
# SQL sorguları

#Tüm tabloya göz atalım
query = "Select * From billionaires"
tables = pd.read_sql(query, conn)
tables

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [5]:
#Top 10 en yüksek net varlığa sahip milyarder
query1 = "Select personName, finalWorth from billionaires order by finalWorth DESC;"
tables1 = pd.read_sql(query1, conn)
tables1

                    personName  finalWorth
0     Bernard Arnault & family      211000
1                    Elon Musk      180000
2                   Jeff Bezos      114000
3                Larry Ellison      107000
4               Warren Buffett      106000
...                        ...         ...
2635                   Yu Rong        1000
2636    Richard Yuengling, Jr.        1000
2637             Zhang Gongyun        1000
2638    Zhang Guiping & family        1000
2639               Inigo Zobel        1000

[2640 rows x 2 columns]

In [6]:
# Ortalama milyarder yaşı
query2 = "Select avg(age) as AverageAge FROM billionaires"
tables2 = pd.read_sql(query2, conn)
tables2

   AverageAge
0   65.140194

In [7]:
# Kategorilere göre milyarder sayıları
query3 = "Select category, Count(*) as TotalBillionaires from billionaires group by category order by TotalBillionaires DESC;"
tables3 = pd.read_sql(query3, conn)
tables3

                      category  TotalBillionaires
0        Finance & Investments                372
1                Manufacturing                324
2                   Technology                314
3             Fashion & Retail                266
4              Food & Beverage                212
5                   Healthcare                201
6                  Real Estate                193
7                  Diversified                187
8                       Energy                100
9        Media & Entertainment                 91
10             Metals & Mining                 74
11                  Automotive                 73
12                     Service                 53
13  Construction & Engineering                 45
14                   Logistics                 40
15                      Sports                 39
16                     Telecom                 31
17          Gambling & Casinos                 25

In [8]:
# Top 10 milyarderin servetlerinin kaynağı
query4 = "Select personName, source from billionaires order by finalWorth DESC LIMIT 10;"
tables4 = pd.read_sql(query4, conn)
tables4

                  personName              source
0   Bernard Arnault & family                LVMH
1                  Elon Musk       Tesla, SpaceX
2                 Jeff Bezos              Amazon
3              Larry Ellison              Oracle
4             Warren Buffett  Berkshire Hathaway
5                 Bill Gates           Microsoft
6          Michael Bloomberg        Bloomberg LP
7  Carlos Slim Helu & family             Telecom
8              Mukesh Ambani         Diversified
9              Steve Ballmer           Microsoft

In [9]:
# En fazla milyarder sayısına sahip 5 ülke
query5 = "Select country, count(*) as TotalBillionaires from billionaires group by country order by TotalBillionaires DESC LIMIT 5;"
tables5 = pd.read_sql(query5, conn)
tables5

          country  TotalBillionaires
0   United States                754
1           China                523
2           India                157
3         Germany                102
4  United Kingdom                 82

In [10]:
# Cinsiyete göre milyarderlerin ortalama nihai değeri
query6 = "Select gender, AVG(finalWorth) as AverageWorth from billionaires group by gender;"
tables6 = pd.read_sql(query6, conn)
tables6

  gender  AverageWorth
0      F   4570.326409
1      M   4631.610942

In [11]:
#En genç milyarder kim?
query7 = "Select personName, age, SOURCE from billionaires where age IS NOT NULL order by age ASC LIMIT 1;"
tables7 = pd.read_sql(query7, conn)
tables7

             personName   age     source
0  Clemente Del Vecchio  18.0  Eyeglases

In [12]:
# Her ülkedeki milyarderlerin toplam net değerini hesapla
query8 = "Select country, sum(finalWorth) as TotalWorth from bilLionaires group by country order by TotalWorth DESC;"
tables8 = pd.read_sql(query8, conn)
tables8

          country  TotalWorth
0   United States     4575100
1           China     1805500
2           India      628700
3          France      499500
4         Germany      462100
..            ...         ...
74          Nepal        1800
75       Tanzania        1500
76        Bahrain        1500
77        Andorra        1500
78        Armenia        1200

[79 rows x 2 columns]

In [13]:
# Kaynağa göre milyarder sayısı
query9 = "Select source, Count(*) as CountOfBillionaires from billionaires group by source order by CountOfBillionaires DESC;"
tables9 = pd.read_sql(query9, conn)
tables9

                  source  CountOfBillionaires
0            Real estate                  151
1            Investments                   92
2            Diversified                   91
3        Pharmaceuticals                   85
4               Software                   63
..                   ...                  ...
901          Advertising                    1
902  Acoustic components                    1
903  Accounting services                    1
904                  AOL                    1
905          3D printing                    1

[906 rows x 2 columns]

In [14]:
# Milyarderlerin cinsiyete göre dağılımı
query10 = "Select gender, count(*) as TotalBillionaires from billionaires group by gender;"
tables10 = pd.read_sql(query10, conn)
tables10

  gender  TotalBillionaires
0      F                337
1      M               2303

In [15]:
# Milyarderlerin servet kaynaklarının her kategorideki dağılımı
query11 = "Select category, source, count(*) as TotalBillionaires from billionaires group by category, source order by TotalBillionaires DESC;"
tables11 = pd.read_sql(query11, conn)
tables11

                   category                         source  TotalBillionaires
0               Real Estate                    Real estate                148
1               Diversified                    Diversified                 85
2                Healthcare                Pharmaceuticals                 83
3     Finance & Investments                    Investments                 76
4                Technology                       Software                 62
...                     ...                            ...                ...
1042                Telecom          Mobile phone retailer                  1
1043                Telecom                  Mobile phones                  1
1044                Telecom           Telecom, investments                  1
1045                Telecom              Telecommunication                  1
1046                Telecom  Telecoms, media, oil-services                  1

[1047 rows x 3 columns]

In [16]:
# Milyarderlerin farklı ülke ve kategorilerdeki dağılımı
query12 = "Select category, country, count(*) as TotalBillionaires from billionaires group by category, country order by TotalBillionaires DESC;"
tables12 = pd.read_sql(query12, conn)
tables12

                  category        country  TotalBillionaires
0    Finance & Investments  United States                190
1            Manufacturing          China                143
2               Technology  United States                141
3               Technology          China                 78
4          Food & Beverage  United States                 74
..                     ...            ...                ...
443                Telecom       Malaysia                  1
444                Telecom         Mexico                  1
445                Telecom         Russia                  1
446                Telecom    Switzerland                  1
447                Telecom         Turkey                  1

[448 rows x 3 columns]

In [17]:
# Kendi kendine milyarder olanlarla miras alınan zenginlikler
query13 = "Select status, count(*) as TotalBillionaires from billionaires group by status;"
tables13 = pd.read_sql(query13, conn)
tables13

                 status  TotalBillionaires
0                     D               1223
1                     E                268
2                     N                150
3                     R                 65
4  Split Family Fortune                 79
5                     U                855